{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RJKTLOE;Initial Catalog=IAProjectLibrarySystem2;Integrated Security=True;Trust Server Certificate=True"
  },
  //"Jwt": {
  //  "Key": "5454524as5d4khjfdgvuh78423#%$34c52#$23$#@$@#4234"
  //},
  "JWT": {
    "Audience": "https://localhost:44375",
    "Issuer": "https://localhost:44375",
    "Key": "hcMU4UKZogGInt59EJZXjc8RZscOzHo4umkwJizeRqo",
    "TokenValidityInDays": 1
  }
}
